<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/teto/source/repos/AsteroidsMG/AsteroidsMG/Content/explode.wav</SourceFile>
  <SourceTime>2018-01-25T20:18:54.3924135-08:00</SourceTime>
  <DestFile>C:/Users/teto/source/repos/AsteroidsMG/AsteroidsMG/Content/bin/DesktopGL/explode.xnb</DestFile>
  <DestTime>2018-01-25T21:29:31.5570015-08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>