<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/teto/source/repos/AsteroidsMG/AsteroidsMG/Content/theme.mp3</SourceFile>
  <SourceTime>2018-01-25T20:18:56.4864464-08:00</SourceTime>
  <DestFile>C:/Users/teto/source/repos/AsteroidsMG/AsteroidsMG/Content/bin/DesktopGL/theme.xnb</DestFile>
  <DestTime>2018-01-25T21:29:54.7003766-08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/teto/source/repos/AsteroidsMG/AsteroidsMG/Content/bin/DesktopGL/theme.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>